# SteamAuth

./: .gitignore  README.md  SteamWebAuthenticator.csproj
.github/workflows/: publish-nuget.yml
Helpers/: Utilities.cs
Models/: Account.cs  SerializableFile.cs
SteamAuth/: APIEndpoints.cs  AuthenticatorLinker.cs  Confirmation.cs  ConfirmationsResponse.cs  Constants.cs  CookieAwareWebClient.cs  SendConfirmationResponse.cs  SessionData.cs  SteamAuth.csproj  SteamGuardAccount.cs  SteamWeb.cs  TimeAligner.cs
SteamAuth/Helpers/: Encryption.cs  Serializing.cs
SteamAuth/Models/: Manifest.cs
